@import "normalize.css"
@import "reset.css"
    
*
    box-sizing: border-box

.container
    max-width: 1180px
    margin: 0 
    padding: 0 10px



body
    background-image: url(../img/bgr.jpg) 
    background-position: bottom center
    background-repeat: no-repeat
    background-size: cover


.header
    &__inner
        display: flex
        align-items: flex-end
        
        
    &__menu
        padding-left: 380px
        
        
        
.logo
    padding-left: 432px
    padding-top: 34px
    margin-left: 0px

.menu
    
    &__list
        display: flex
        
    &__items
        

         &:last-child
            margin-right: 0px
            
            

    &__link
        font-family: 'Roboto'
        font-style: normal
        justify-content: space-between
        display: flex
        line-height: 28px
        color: #FFFFFF
        text-decoration: none
        top: 62px
        margin-right: 362px
        margin: 15px 
        white-space: nowrap 

.menu__list
    list-style-type: none
    display: inline-flex
    font-size: 24px
    line-height: 28px

h1
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 96px
    line-height: 112px
    color: #FFFFFF   

    position: absolute
    width: 916px
    height: 113px
    left: 502px
    top: 300px

p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: #FFFFFF

    position: absolute
    width: 803px
    height: 28px
    left: 559px
    top: 413px